### This example is to provision a kubernetes cluster infrastructure
os_images = {
  ubuntu2404 = {
    # uri = "https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img"
    uri     = "/home/dylan/Downloads/noble-server-cloudimg-amd64.img" # adjust with yours and url supported too.
    format  = "qcow2"
    os_type = "linux"
  }
  ubuntu2204 = {
    uri     = "/home/dylan/Downloads/jammy-server-cloudimg-amd64.img"
    format  = "qcow2"
    os_type = "linux"
  }
  debian12 = {
    uri     = "/home/dylan/Downloads/debian-12-genericcloud-amd64.qcow2"
    format  = "qcow2"
    os_type = "linux"
  }
  fedora43 = {
    uri     = "/home/dylan/Downloads/Fedora-Cloud-Base-Generic-43-1.6.x86_64.qcow2"
    format  = "qcow2"
    os_type = "linux"
  }
  centosstream9 = {
    uri     = "/home/dylan/Downloads/CentOS-Stream-GenericCloud-9-latest.x86_64.qcow2"
    format  = "qcow2"
    os_type = "linux"
  }
  rockylinux9 = {
    uri     = "/home/dylan/Downloads/Rocky-9-GenericCloud-Base.latest.x86_64.qcow2"
    format  = "qcow2"
    os_type = "linux"
  }
}

kvm_host = {
  uri = "qemu:///system" # local
  # uri = "qemu+ssh://dylan@192.168.1.100/system" # adjust with yours
  pool = {
    name = "k8s-pool"
    type = "dir"
    path = "/mnt/fast/k8s-pool" # adjust with yours
  }
  networks = [
    {
      name      = "k8s-nat" # adjust with yours
      mode      = "nat"
      cidr      = ["10.17.3.0/24"] # adjust with yours
      domain    = "k8s.local"
      autostart = true
    }
    # {
    #   name             = "k8s-bridge" # adjust with yours
    #   mode             = "bridge"
    #   bridge_interface = "br0" # adjust with yours
    #   autostart        = true
    # }
  ]
}

use_apt_mirror = true
use_yum_mirror = true
debug_enabled  = true

ssh_public_key_path="~/.ssh/id_ed25519.pub"

vm_instances = {
  k8s-controller = {
    count = 1
    profile = {
      domain = "k8s.local"
      compute_spec = {
        cpu_cores = 4
        memory_gb = 8
        graphics = { 
          enabled = true
          type = "vnc"
        }
      }
      storage_spec = {
        os_disk = {
          os_image = "ubuntu2404"
          size_gb  = 80
        }
        data_disks = [
          {
            size_gb     = 100
            mount_point = "/var/lib/longhorn" # Added data disk for Longhorn storage
            filesystem  = "ext4"
          }
        ]
      }
      network_spec = {
        ipv4_address_start = "10.17.3.100"
        gateway            = "10.17.3.1"
        dns_servers = ["8.8.8.8", "8.8.4.4"]
        interfaces = [
          {
            network_name = "k8s-nat"
            name         = "eth0"
          }
        ]
      }
    }
  }

  k8s-worker = {
    count = 3
    profile = {
      domain = "k8s.local"
      compute_spec = {
        cpu_cores = 6
        memory_gb = 12
        graphics = { 
          enabled = true
          type = "vnc"
        }
      }
      storage_spec = {
        os_disk = {
          os_image = "ubuntu2404"
          size_gb  = 80
        }
        data_disks = [
          {
            size_gb     = 200
            mount_point = "/var/lib/longhorn"   # Unified Longhorn storage path
            filesystem  = "ext4"
          }
        ]
      }
      network_spec = {
        ipv4_address_start = "10.17.3.200"
        gateway            = "10.17.3.1"
        interfaces = [
          {
            network_name = "k8s-nat"
            name         = "eth0"
          }
        ]
      }
    }
  }
}
